{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=progym-v2;Integrated Security=true;TrustServerCertificate=True"
    // "SqlServer": "Data Source=185.120.222.106\\MSSQLSERVER2022,51022;Initial Catalog=AIGramDB;Integrated Security=False;Persist Security Info=False;User ID=Rzdtusdb;Password=1234qwer!@#$QWER;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ProjectSettings": {
    "JwtSettings": {
      "SecretKey": "ThisIsAVeryLongSecretKeyForJWTTokenGeneration1234567890",
      "Encryptkey": "ThisIsAVeryLongEncryptKeyForJWTTokenGeneration1234567890",
      "Issuer": "MyWebsite",
      "Audience": "MyWebsite",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "43200"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "4",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "false"
    },
    "ProjectSetting": {
      "IsPhonenumberAuthEnable": "true",
      "IsEmailAuthEnable": "true",
      "SMSToken": "3209c1dc-1cae-4823-b24b-7c41fc470019",
      "BaseUrl": "https://localhost:63347"
    },
    "HikerApi": {
      "Token": "t4wcacdwv1r0cra28drweplj3st8x6gu"
    }

  },
  "ReCaptcha": {
    "SiteKey": "6LcQcWkoAAAAAKKdcGOREr0AR7_AYnAMrfcoUsac",
    "SecretKey": "6LcQcWkoAAAAAGwr4vPQtGG6O2m_RwhoMDKPltqo",
    "Version": "v3" // The ReCaptcha version to use, can be v2, v2invisible or v3
  }

}
